# InterWMSApp

./: .gitignore  InterWMSApp.sln
InterWMSApp/: AuthOptions.cs  InterWMSApp.csproj  Program.cs  Startup.cs
InterWMSApp/Configurations/: AppConfig.json  nlog.config
InterWMSApp/Controllers/: AuthController.cs  ContractsController.cs  CounterpartyesController.cs  DictionaryesController.cs  OperationsController.cs  PricesController.cs  ProductStoragesController.cs  ProductsController.cs  ReportsController.cs  StorageAreasController.cs  UsersController.cs
InterWMSApp/Extensions/: ControllerBaseExtension.cs  TimeExtensions.cs
InterWMSApp/Helpers/: Tools.cs
InterWMSApp/Migrations/: 20210603202034_FirstMigrate.Designer.cs  20210603202034_FirstMigrate.cs  20210603202919_AddStorage.Designer.cs  20210603202919_AddStorage.cs  20210604181505_AddForeignKey.Designer.cs  20210604181505_AddForeignKey.cs  20210607174740_AdditionMigration.Designer.cs  20210607174740_AdditionMigration.cs  20210607180254_ProductForeinghKeyMigration.Designer.cs  20210607180254_ProductForeinghKeyMigration.cs  20210608192809_AddProductPriceMigration.Designer.cs  20210608192809_AddProductPriceMigration.cs  20210611193444_UnionTable.Designer.cs  20210611193444_UnionTable.cs  20210613122855_Fix.Designer.cs  20210613122855_Fix.cs  20210613134143_SecondFix.Designer.cs  20210613134143_SecondFix.cs  20210613164400_AddDateProductPrice.Designer.cs  20210613164400_AddDateProductPrice.cs  20210617172744_New.Designer.cs  20210617172744_New.cs  20210619114120_Fix.Designer.cs  20210619114120_Fix.cs  (+3 more)
(+48 files in other folders)
